allowed	531
library	564
limited	565
provide	566
william	580
nuclear	587
special	595
britain	598
reached	603
started	608
systems	610
network	616
example	619
usually	620
peoples	631
society	641
tourism	642
italian	643
railway	651
smaller	653
surface	654
greater	658
remains	661
primary	665
mission	687
ireland	697
outside	702
leading	711
ancient	721
coastal	734
similar	735
billion	737
divided	738
despite	745
present	762
without	782
science	783
russian	790
chinese	797
private	803
percent	848
african	857
project	866
created	881
england	892
student	900
founded	908
spanish	915
federal	946
elected	956
pacific	967
current	974
airport	998
program	1021
station	1051
further	1059
various	1093
foreign	1098
support	1102
nations	1117
company	1132
popular	1179
january	1183
species	1189
control	1216
october	1218
culture	1219
another	1223
natural	1248
highest	1262
schools	1379
kingdom	1380
capital	1404
economy	1420
service	1442
average	1450
eastern	1478
council	1552
english	1568
against	1573
general	1593
climate	1600
because	1788
members	1844
college	1853
western	1880
history	1984
central	2201
million	2334
located	2404
include	2483
however	2820
several	2823
british	2967
through	3013
largest	3130
century	3260
country	3419
islands	4052
between	4706
